DROP TABLE IF EXISTS MOVIES_YEAR_2009;
CREATE TABLE MOVIES_YEAR_2009 (MOVIE_ID STRING,MOVIE_NAME STRING,GENRES STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';

DROP TABLE IF EXISTS MOVIES_YEAR_2010;
CREATE TABLE MOVIES_YEAR_2010 (MOVIE_ID STRING,MOVIE_NAME STRING,GENRES STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';

DROP TABLE IF EXISTS MOVIES_YEAR_2011;
CREATE TABLE MOVIES_YEAR_2011 (MOVIE_ID STRING,MOVIE_NAME STRING,GENRES STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';

FROM MOVIES_PARTITIONED
INSERT OVERWRITE TABLE MOVIES_YEAR_2009 SELECT MOVIES_PARTITIONED.MOVIE_ID, MOVIES_PARTITIONED.TITLES, MOVIES_PARTITIONED.GENRES WHERE MOVIES_PARTITIONED.YEAR = 2009
INSERT OVERWRITE TABLE MOVIES_YEAR_2010 SELECT MOVIES_PARTITIONED.MOVIE_ID, MOVIES_PARTITIONED.TITLES, MOVIES_PARTITIONED.GENRES WHERE MOVIES_PARTITIONED.YEAR = 2010
INSERT OVERWRITE TABLE MOVIES_YEAR_2011 SELECT MOVIES_PARTITIONED.MOVIE_ID, MOVIES_PARTITIONED.TITLES, MOVIES_PARTITIONED.GENRES WHERE MOVIES_PARTITIONED.YEAR = 2011;


SELECT * FROM MOVIES_YEAR_2009;
SELECT * FROM MOVIES_YEAR_2010;
SELECT * FROM MOVIES_YEAR_2011;