DROP TABLE IF EXISTS MOVIES;
CREATE TABLE MOVIES (MOVIE_ID STRING,TITLES STRING,GENRES STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';
LOAD DATA local INPATH '/tmp/HW_3_Data/movies_new' INTO TABLE MOVIES;

DROP TABLE IF EXISTS RATINGS;
CREATE TABLE RATINGS (USER_ID STRING,MOVIE_ID STRING,RATING INT,TIME_STAMP BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';
LOAD DATA local INPATH '/tmp/HW_3_Data/ratings_new' INTO TABLE RATINGS;

DROP TABLE IF EXISTS USERS;
CREATE TABLE IF NOT EXISTS USERS (USER_ID STRING,GENDRE STRING,AGE INT,OCCUPATION BIGINT,ZIPCODE INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\;';
LOAD DATA local INPATH '/tmp/HW_3_Data/users_new' INTO TABLE USERS;